<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Sanan - Emerging Technology Blog</title>

    <style>

        *{
            font-family: 'Trebuchet MS';
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color:lightblue;
        }

        h1{
            text-align: center;
            font-size: 35px;
            height: 100px;
            line-height: 90px;
            background-color:cadetblue;
            color: white;
        }

        h2{
            font-size: 29px;
            padding: 30px 0px 20px 34px;
            /* padding-top: 30px; */
        }

        img{
            padding-left: 35px;
            width: 600px;
            margin-bottom: 80px;
        }

        a{
            font-size: 23px;
            float: left;
            position: absolute;
            /* line-height: 850px; */
            /* margin-top: 210px; */
            /* margin-left: -420px; */
            font-weight:bold;
            margin-left: 32px;
            margin-top: 10px;
        }

        p{
            font-size: 20px;
            float: right;
            width: 870px;
            margin-top: 50px;
            font-weight:bold;
        }

        time{
            font-size: 21px;
            float: left;
            position: absolute;
            line-height: 850px;
            margin-left: -410px;
            font-weight:bold;
        }

        #at4 time{
            line-height: 800px;
        }

    </style>

</head>
<body>
    <h1>Emerging Technologies</h1>
    <main>

        <article id="at1">
            <h2>Hyperion XP-1 Is a 221-MPH Hydrogen-Powered Hypercar</h2>
            <img src="./Images/1.jpg" alt="Hyperion XP-1">
            <a href="https://www.caranddriver.com/news/a33572419/2022-hyperion-xp-1-hydrogen-hypercar-specs/">Hyperion XP-1</a>
            <time>10th November 2022</time>
            <p>Finally a real working prototype of the ever hyped and talked hydrogen car is here, the Hyperion XP-1. Made by Hyperion Motors, it is a 221-MPH Hydrogen-Powered Hypercar, which could go from zero to 60 mph in 2.2 seconds.</p>
        </article>

        <article id="at2">
            <h2>Quantum Sensing</h2>
            <img src="./Images/2.png" alt="an artist's representation of the advanced technology being researched in IQC researcher Michael Reimer's lab" width="750px">
            <a href="https://www.baesystems.com/en-us/definition/what-is-quantum-sensing">What is Quantum Sensing</a>
            <time>18th November 2022</time>
            <p>Automatic technologies such as Tesla's electric cars had blew the world at one point, where using sensors around the car, they can sense the surroundings and self drive, even without a driver.<br/><br/> And now Quantum Sensors! We cannot imagine the potential a quantum tech can hold, just like a quantum computer. Imagine a sensor acheiving extreme accuracy in sensing-to the scale down to atoms, this could change the world of sensors.</p>
        </article>

        <article id="at3">
            <h2>Li-Fi</h2>
            <img src="./Images/3.png" alt="representation of network connection under light" width="750px">
            <a href="https://www.iberdrola.com/innovation/lifi-technology">LiFi, the internet at the speed of light</a>
            <time>2nd December 2022</time>
            <p>Even though providing internet via light seems limited, but the strength, bandwidth and especially the security of the network would be much more than the traditional wifi network.<br/><br/> Imagine companies or resturants making only certain physical areas to be only wifi accessable. </p>
        </article>

        <article id="at4">
            <h2>BMW iX Flow</h2>
            <img src="./Images/4.png" alt="prototype BMW iX Flow car" width="750px">
            <a href="https://www.cnet.com/roadshow/news/bmw-color-changing-ix-flow/">BMW made a car that can change colors</a>
            <time>2nd December 2022</time>
            <p>This is by far one of the most simple yet most complex car invention. Car that changes color, easy to think, but very complex to build such.<br/><br/> And BMW did it! Having a feature to just change the color of car in a click is so useful and amazing. Imagine a black color car under hot sunny day, no worries, just change the whole exterior to white color in an intsance. </p>
        </article>

        <article id="at5">
            <h2>U-Boat Worx Nemo 2</h2>
            <img src="./Images/5.png" alt="Underwater U-Boat Worx Nemo 2 in action" width="750px">
            <a href="https://www.designboom.com/technology/submersible-u-boat-worx-nemo-330-feet-09-19-2022/">U-boat Worx NEMO brings riders 330 feet below the sea</a>
            <time>8th December 2022</time>
            <p> Going on a long drive in car with friend is one of the best ways to enjoy life.<br/><br/> But going on a long dive in a submarine with a friend and with squid tentacles song on play!, now that's living life underwater. </p>
        </article>

    </main>
</body>
</html>
